'CR800 Series
'Created by Short Cut (4.4)

'Declare Variables and Units
Public BattV
Public PTemp_C
Public TRHData(2)
Public SlrW
Public SlrMJ
Public Rain_mm
Public WS_ms
Public WindDir
Public OutString as string * 2000

Alias TRHData(1)=AirTC
Alias TRHData(2)=RH

Units BattV=Volts
Units PTemp_C=Deg C
Units SlrW=W/m^2
Units SlrMJ=MJ/m^2
Units Rain_mm=mm
Units WS_ms=meters/second
Units WindDir=degrees
Units AirTC=Deg C
Units RH=%

'Define Data Tables
DataTable(Table1,True,-1)
	DataInterval(0,60,Sec,10)
	Average(1,BattV,FP2,False)
	Average(1,PTemp_C,FP2,False)
	Average(1,AirTC,FP2,False)
	Sample(1,RH,FP2)
	Average(1,SlrW,FP2,False)
	Totalize(1,Rain_mm,FP2,False)
	Average(1,WS_ms,FP2,False)
	Sample(1,WindDir,FP2)
EndTable

Const ESPCom = Com2

'Main Program
BeginProg
  SerialOpen (COMRS232,115200,0,0,256)
  SerialOpen (ESPCom,115200,0,0,256)
	'Main Scan
	Scan(6,Sec,1,0)
		'Default CR800 Datalogger Battery Voltage measurement 'BattV'
		Battery(BattV)
		'Default CR800 Datalogger Wiring Panel Temperature measurement 'PTemp_C'
		PanelTemp(PTemp_C,_60Hz)
		'CS215 Temperature & Relative Humidity Sensor measurements 'AirTC' and 'RH'
		SDI12Recorder(TRHData(),1,"0","M!",1,0,-1)
		'CS300 Pyranometer measurements 'SlrMJ' and 'SlrW'
		VoltSE(SlrW,1,mV250,1,1,0,_60Hz,1,0)
		If SlrW<0 Then SlrW=0
		'Calculate total flux
		'The multiplier to calculate total flux was calculated by Short Cut
		'and based on a program execution rate (scan rate) of 6 Seconds.
		'If you change the program execution rate outside of Short Cut with the CRBasic Editor
		'you will need to recalculate this multiplier. See the sensor manual for more details.
		SlrMJ=SlrW*3E-05
		'Calculate flux density
		SlrW=SlrW*5
		'TE525MM/TE525M Rain Gauge measurement 'Rain_mm'
		PulseCount(Rain_mm,1,1,2,0,0.1,0)
		'03002 Wind Speed & Direction Sensor measurements 'WS_ms' and 'WindDir'
		PulseCount(WS_ms,1,2,1,1,0.75,0.2)
		If WS_ms<0.21 Then WS_ms=0
		BrHalf(WindDir,1,mV2500,2,1,1,2500,True,20000,_60Hz,352,0)
		If WindDir>=352 Or WindDir<0 Then WindDir=0
		'Call Data Tables and Store Data
		CallTable Table1
	NextScan
	
  SlowSequence
  Do
    Delay(1,5,Min)
		OutString = ""
		GetRecord (OutString,Table1,1)
		SerialOut (COMRS232,OutString,"",0,0)
		OutString = OutString + "\r\n"
		SerialOut (ESPCom,OutString,"",0,0)
    Loop
EndProg
