<scwin_program version="4.4">
  <scprogram>
    <Advanced>False</Advanced>
    <arrayids>
      <string>Table1</string>
    </arrayids>
    <CreatedByDate></CreatedByDate>
    <CreatedByVersion></CreatedByVersion>
    <IntermediateStorage>0</IntermediateStorage>
    <inlocstringlist>
      <string>1,BattV,0,0,0,0</string>
      <string>2,FCLoaded,0,32,0,0</string>
      <string>3,PTemp_C,0,0,0,0</string>
      <string>4,TRHData,2,0,0,0</string>
      <string>5,SlrW,0,0,0,0</string>
      <string>6,SlrMJ,0,0,0,0</string>
      <string>7,Rain_mm,0,0,0,0</string>
      <string>8,WS_ms,0,0,0,0</string>
      <string>9,WindDir,0,0,0,0</string>
    </inlocstringlist>
    <Modified>True</Modified>
    <storagerates>
      <string>5</string>
    </storagerates>
    <storageunits>
      <string>Seconds</string>
    </storageunits>
    <advancedoutputs>
      <advancedoutput>
        <Ad_RecordCount>-1</Ad_RecordCount>
        <Ad_Time>True</Ad_Time>
        <Ad_TimeValue>0</Ad_TimeValue>
        <Ad_TimeUnits>5</Ad_TimeUnits>
        <Ad_TimeInterval>5</Ad_TimeInterval>
        <Ad_FlagsPorts>False</Ad_FlagsPorts>
        <Ad_FlagOrPortIndex>0</Ad_FlagOrPortIndex>
        <Ad_HighLow>0</Ad_HighLow>
        <Ad_Measurements>False</Ad_Measurements>
        <Ad_InLocName></Ad_InLocName>
        <Ad_Condition>=</Ad_Condition>
        <Ad_InLocValue>0</Ad_InLocValue>
        <Ad_Event>False</Ad_Event>
        <Ad_PCCardRecordCount>-1</Ad_PCCardRecordCount>
        <Ad_TableBehavior>0</Ad_TableBehavior>
        <Ad_FileMark>0</Ad_FileMark>
        <Ad_TableFlag>0</Ad_TableFlag>
        <Ad_EventDescription>0,BattV,=,0,BattV,=,0,0,0</Ad_EventDescription>
        <Ad_UsePCCard>False</Ad_UsePCCard>
        <Ad_UseSC115>False</Ad_UseSC115>
      </advancedoutput>
    </advancedoutputs>
    <crbasicprogram>
      <FileName>C:\Users\mathe\OneDrive\Desktop\campbell\Ilha da polvora\Ilha_Polvora.DLD</FileName>
      <measurementinstructions>
        <string></string>
        <string>'Main Program</string>
        <string>BeginProg</string>
        <string>	'Main Scan</string>
        <string>	Scan(1,Sec,1,0)</string>
        <string>		'Default CR800 Datalogger Battery Voltage measurement 'BattV'</string>
        <string>		Battery(BattV)</string>
        <string>		'Default CR800 Datalogger Wiring Panel Temperature measurement 'PTemp_C'</string>
        <string>		PanelTemp(PTemp_C,_60Hz)</string>
        <string>		'CS215 Temperature &amp; Relative Humidity Sensor measurements 'AirTC' and 'RH'</string>
        <string>		SDI12Recorder(TRHData(),1,"0","M!",1,0,-1)</string>
        <string>		'CS300 Pyranometer measurements 'SlrMJ' and 'SlrW'</string>
        <string>		VoltSE(SlrW,1,mV250,1,1,0,_60Hz,1,0)</string>
        <string>		If SlrW&lt;0 Then SlrW=0</string>
        <string>		'Calculate total flux</string>
        <string>		'The multiplier to calculate total flux was calculated by Short Cut</string>
        <string>		'and based on a program execution rate (scan rate) of 1 Seconds.</string>
        <string>		'If you change the program execution rate outside of Short Cut with the CRBasic Editor</string>
        <string>		'you will need to recalculate this multiplier. See the sensor manual for more details.</string>
        <string>		SlrMJ=SlrW*5E-06</string>
        <string>		'Calculate flux density</string>
        <string>		SlrW=SlrW*5</string>
        <string>		'TE525MM/TE525M Rain Gauge measurement 'Rain_mm'</string>
        <string>		PulseCount(Rain_mm,1,1,2,0,0.1,0)</string>
        <string>		'03002 Wind Speed &amp; Direction Sensor measurements 'WS_ms' and 'WindDir'</string>
        <string>		PulseCount(WS_ms,1,2,1,1,0.75,0.2)</string>
        <string>		If WS_ms&lt;0.21 Then WS_ms=0</string>
        <string>		BrHalf(WindDir,1,mV2500,2,1,1,2500,True,20000,_60Hz,352,0)</string>
        <string>		If WindDir&gt;=352 Or WindDir&lt;0 Then WindDir=0</string>
        <string>		'Call Data Tables and Store Data</string>
        <string>		CallTable Table1</string>
        <string>		CallTable Table2</string>
        <string>	NextScan</string>
        <string>EndProg</string>
      </measurementinstructions>
      <measurementlabels>
        <string>Public BattV</string>
        <string>Public PTemp_C</string>
        <string>Public TRHData(2)</string>
        <string>Public SlrW</string>
        <string>Public SlrMJ</string>
        <string>Public Rain_mm</string>
        <string>Public WS_ms</string>
        <string>Public WindDir</string>
      </measurementlabels>
      <outputinstructions>
        <string>DataTable(Table1,True,-1)</string>
        <string>	DataInterval(0,5,Sec,10)</string>
        <string>	Average(1,BattV,FP2,False)</string>
        <string>	Average(1,PTemp_C,FP2,False)</string>
        <string>	Average(1,AirTC,FP2,False)</string>
        <string>	Sample(1,RH,FP2)</string>
        <string>	Average(1,SlrW,FP2,False)</string>
        <string>	Totalize(1,Rain_mm,FP2,False)</string>
        <string>	Sample(1,WS_ms,FP2)</string>
        <string>	Sample(1,WindDir,FP2)</string>
        <string>EndTable</string>
        <string>DataTable(Table2,True,-1)</string>
        <string>	DataInterval(0,1,Min,10)</string>
        <string>	Minimum(1,BattV,FP2,False,False)</string>
        <string>EndTable</string>
      </outputinstructions>
      <tablecalls>
        <string>	CallTable Table1</string>
        <string>	CallTable Table2</string>
      </tablecalls>
      <tablesectionstrings/>
      <tableplttomain/>
      <tableplttomainbeforescan/>
      <slowsequence/>
      <dataintervals>
        <crbasicdatainterval>
          <TimeToInt>0</TimeToInt>
          <Interval>5</Interval>
          <Units>Seconds</Units>
          <Lapses>10</Lapses>
        </crbasicdatainterval>
      </dataintervals>
      <datatables>
        <crbasicdatatable>
          <TableName>Table1</TableName>
          <TableTrigger>1</TableTrigger>
          <TableSize>-1</TableSize>
        </crbasicdatatable>
      </datatables>
    </crbasicprogram>
    <idgenerator>
      <CurrentOrdinalNumber>27</CurrentOrdinalNumber>
    </idgenerator>
    <loggerid>
      <ID>0</ID>
    </loggerid>
    <passwords>
      <Lock_1_int>0</Lock_1_int>
      <Lock_2_int>0</Lock_2_int>
      <Lock_3_int>0</Lock_3_int>
      <Lock_1>0000</Lock_1>
      <Lock_2>0000</Lock_2>
      <Lock_3>0000</Lock_3>
    </passwords>
    <powerupsetting>
      <PowerUp>3</PowerUp>
    </powerupsetting>
  </scprogram>
  <datalogger>
    <DeviceID>29927</DeviceID>
    <Extension>.CR8</Extension>
    <Filename>C:\Program Files (x86)\Campbellsci\SCWin\cr800.dlf</Filename>
    <Name>CR800</Name>
    <NextSensorID>5</NextSensorID>
    <DisplayName>CR800 Series</DisplayName>
    <MAXExcitationCurrent_mA>25</MAXExcitationCurrent_mA>
    <MAXExcitationVoltage_mV>2500</MAXExcitationVoltage_mV>
    <LeadCalc>0</LeadCalc>
    <OverrideWireMove>False</OverrideWireMove>
    <cards/>
    <CRBasicPreComp>cr8comp.exe</CRBasicPreComp>
    <DownloadMsg>Use datalogger support software to transmit %s to the CR800.</DownloadMsg>
    <EdlogName></EdlogName>
    <HighResolutionLabel>high</HighResolutionLabel>
    <LowResolutionLabel>low</LowResolutionLabel>
    <OutputIntervalUnits>Milliseconds,Seconds,Minutes,Hours,Day</OutputIntervalUnits>
    <ScanRate>1</ScanRate>
    <ScanUnits>Milliseconds,Seconds,Minutes</ScanUnits>
    <ScanUnitsIndex>1</ScanUnitsIndex>
    <SupportsStar4>False</SupportsStar4>
    <SupportsCRBasic>True</SupportsCRBasic>
    <SupportsSeconds>False</SupportsSeconds>
    <TableDriven>False</TableDriven>
    <ValidOutputIntervals>10|99999,1|86400,1|1440,1|24,1|1</ValidOutputIntervals>
    <ValidScanIntervals>10|99999,1|86400,1|1440</ValidScanIntervals>
    <Wireless>False</Wireless>
    <HighestCR9000Slot>0</HighestCR9000Slot>
    <InlocMaxLength>32</InlocMaxLength>
    <TableNameLength>20</TableNameLength>
    <channels>
      <channel>
        <ChannelName>SEAnalog</ChannelName>
        <ChannelType>0</ChannelType>
        <PartnerType>-1</PartnerType>
        <channelattributes>
          <channelattribute>
            <ChannelNumber>1</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>1</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>0</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>2</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>2</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>1</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>3</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>3</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>3</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>4</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>4</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>4</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>5</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>5</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>6</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>6</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>6</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>7</index>
            </indexes>
          </channelattribute>
        </channelattributes>
      </channel>
      <channel>
        <ChannelName>DiffAnalog</ChannelName>
        <ChannelType>1</ChannelType>
        <PartnerType>-1</PartnerType>
        <channelattributes>
          <channelattribute>
            <ChannelNumber>1</ChannelNumber>
            <NumberOfTerminals>2</NumberOfTerminals>
            <SequentialNumber>1</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>0</index>
              <index>1</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>2</ChannelNumber>
            <NumberOfTerminals>2</NumberOfTerminals>
            <SequentialNumber>2</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>3</index>
              <index>4</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>3</ChannelNumber>
            <NumberOfTerminals>2</NumberOfTerminals>
            <SequentialNumber>3</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>6</index>
              <index>7</index>
            </indexes>
          </channelattribute>
        </channelattributes>
      </channel>
      <channel>
        <ChannelName>Excitation</ChannelName>
        <ChannelType>2</ChannelType>
        <PartnerType>-1</PartnerType>
        <channelattributes>
          <channelattribute>
            <ChannelNumber>1</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>1</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>9</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>2</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>2</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>11</index>
            </indexes>
          </channelattribute>
        </channelattributes>
      </channel>
      <channel>
        <ChannelName>Pulse</ChannelName>
        <ChannelType>3</ChannelType>
        <PartnerType>-1</PartnerType>
        <channelattributes>
          <channelattribute>
            <ChannelNumber>1</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>1</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>13</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>2</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>2</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>15</index>
            </indexes>
          </channelattribute>
        </channelattributes>
      </channel>
      <channel>
        <ChannelName>Control</ChannelName>
        <ChannelType>4</ChannelType>
        <PartnerType>-1</PartnerType>
        <channelattributes>
          <channelattribute>
            <ChannelNumber>1</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>1</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>22</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>2</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>2</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>23</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>3</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>3</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>24</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>4</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>4</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>25</index>
            </indexes>
          </channelattribute>
        </channelattributes>
      </channel>
      <channel>
        <ChannelName>SwitchClosure</ChannelName>
        <ChannelType>5</ChannelType>
        <PartnerType>-1</PartnerType>
        <channelattributes>
          <channelattribute>
            <ChannelNumber>11</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>1</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>22</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>12</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>2</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>23</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>13</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>3</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>24</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>14</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>4</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>25</index>
            </indexes>
          </channelattribute>
        </channelattributes>
      </channel>
      <channel>
        <ChannelName>COM</ChannelName>
        <ChannelType>6</ChannelType>
        <PartnerType>-1</PartnerType>
        <channelattributes>
          <channelattribute>
            <ChannelNumber>1</ChannelNumber>
            <NumberOfTerminals>2</NumberOfTerminals>
            <SequentialNumber>1</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>22</index>
              <index>23</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>2</ChannelNumber>
            <NumberOfTerminals>2</NumberOfTerminals>
            <SequentialNumber>2</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>24</index>
              <index>25</index>
            </indexes>
          </channelattribute>
        </channelattributes>
      </channel>
      <channel>
        <ChannelName>PWM</ChannelName>
        <ChannelType>7</ChannelType>
        <PartnerType>-1</PartnerType>
        <channelattributes>
          <channelattribute>
            <ChannelNumber>4</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>4</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>25</index>
            </indexes>
          </channelattribute>
        </channelattributes>
      </channel>
      <channel>
        <ChannelName>AG</ChannelName>
        <ChannelType>8</ChannelType>
        <PartnerType>-1</PartnerType>
        <channelattributes>
          <channelattribute>
            <ChannelNumber>1</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>1</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>2</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>2</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>2</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>5</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>3</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>3</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>8</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>4</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>4</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>10</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>5</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>5</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>12</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>6</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>6</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>14</index>
            </indexes>
          </channelattribute>
        </channelattributes>
      </channel>
      <channel>
        <ChannelName>G</ChannelName>
        <ChannelType>9</ChannelType>
        <PartnerType>-1</PartnerType>
        <channelattributes>
          <channelattribute>
            <ChannelNumber>1</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>1</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>16</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>2</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>2</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>19</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>3</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>3</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>21</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>4</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>4</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>26</index>
            </indexes>
          </channelattribute>
        </channelattributes>
      </channel>
      <channel>
        <ChannelName>12V</ChannelName>
        <ChannelType>10</ChannelType>
        <PartnerType>-1</PartnerType>
        <channelattributes>
          <channelattribute>
            <ChannelNumber>1</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>1</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>20</index>
            </indexes>
          </channelattribute>
        </channelattributes>
      </channel>
      <channel>
        <ChannelName>5V</ChannelName>
        <ChannelType>11</ChannelType>
        <PartnerType>-1</PartnerType>
        <channelattributes>
          <channelattribute>
            <ChannelNumber>1</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>1</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>17</index>
            </indexes>
          </channelattribute>
        </channelattributes>
      </channel>
      <channel>
        <ChannelName>SW12V</ChannelName>
        <ChannelType>12</ChannelType>
        <PartnerType>-1</PartnerType>
        <channelattributes>
          <channelattribute>
            <ChannelNumber>1</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>1</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>18</index>
            </indexes>
          </channelattribute>
        </channelattributes>
      </channel>
      <channel>
        <ChannelName>SDI-12</ChannelName>
        <ChannelType>13</ChannelType>
        <PartnerType>-1</PartnerType>
        <channelattributes>
          <channelattribute>
            <ChannelNumber>1</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>1</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>22</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>3</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>2</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>24</index>
            </indexes>
          </channelattribute>
        </channelattributes>
      </channel>
    </channels>
    <connectors>
      <connector>
        <Consumed>1</Consumed>
        <StripNumber>0</StripNumber>
        <TerminalName>1H</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes>
          <connectorattribute>
            <CalledBy>100</CalledBy>
            <ConsumedPercent>100</ConsumedPercent>
            <GPLabel></GPLabel>
            <Handle>Slr_Sig</Handle>
            <JumperID>0</JumperID>
            <SensorID>3</SensorID>
            <SensorName>CS300</SensorName>
            <WireCaption></WireCaption>
            <WireColor>Red</WireColor>
            <SensorGroup></SensorGroup>
            <ConnectorGroup></ConnectorGroup>
            <ChannelType>0</ChannelType>
            <AllowWireMove>True</AllowWireMove>
          </connectorattribute>
        </connectorattributes>
      </connector>
      <connector>
        <Consumed>1</Consumed>
        <StripNumber>0</StripNumber>
        <TerminalName>1L</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes>
          <connectorattribute>
            <CalledBy>100</CalledBy>
            <ConsumedPercent>100</ConsumedPercent>
            <GPLabel></GPLabel>
            <Handle>WD_Sig</Handle>
            <JumperID>0</JumperID>
            <SensorID>5</SensorID>
            <SensorName>03002</SensorName>
            <WireCaption></WireCaption>
            <WireColor>Green</WireColor>
            <SensorGroup></SensorGroup>
            <ConnectorGroup></ConnectorGroup>
            <ChannelType>0</ChannelType>
            <AllowWireMove>True</AllowWireMove>
          </connectorattribute>
        </connectorattributes>
      </connector>
      <connector>
        <Consumed>1</Consumed>
        <StripNumber>0</StripNumber>
        <TerminalName>Ground</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes>
          <connectorattribute>
            <CalledBy>100</CalledBy>
            <ConsumedPercent>25</ConsumedPercent>
            <GPLabel></GPLabel>
            <Handle>Slr_Ref</Handle>
            <JumperID>0</JumperID>
            <SensorID>3</SensorID>
            <SensorName>CS300</SensorName>
            <WireCaption></WireCaption>
            <WireColor>Black</WireColor>
            <SensorGroup></SensorGroup>
            <ConnectorGroup></ConnectorGroup>
            <ChannelType>8</ChannelType>
            <AllowWireMove>True</AllowWireMove>
          </connectorattribute>
          <connectorattribute>
            <CalledBy>100</CalledBy>
            <ConsumedPercent>25</ConsumedPercent>
            <GPLabel></GPLabel>
            <Handle>Shield</Handle>
            <JumperID>0</JumperID>
            <SensorID>3</SensorID>
            <SensorName>CS300</SensorName>
            <WireCaption></WireCaption>
            <WireColor>Clear</WireColor>
            <SensorGroup></SensorGroup>
            <ConnectorGroup></ConnectorGroup>
            <ChannelType>8</ChannelType>
            <AllowWireMove>True</AllowWireMove>
          </connectorattribute>
          <connectorattribute>
            <CalledBy>100</CalledBy>
            <ConsumedPercent>25</ConsumedPercent>
            <GPLabel></GPLabel>
            <Handle>Gnd1</Handle>
            <JumperID>0</JumperID>
            <SensorID>4</SensorID>
            <SensorName>TE525MM/TE525M</SensorName>
            <WireCaption></WireCaption>
            <WireColor>Clear</WireColor>
            <SensorGroup></SensorGroup>
            <ConnectorGroup></ConnectorGroup>
            <ChannelType>8</ChannelType>
            <AllowWireMove>True</AllowWireMove>
          </connectorattribute>
          <connectorattribute>
            <CalledBy>100</CalledBy>
            <ConsumedPercent>25</ConsumedPercent>
            <GPLabel></GPLabel>
            <Handle>Gnd2</Handle>
            <JumperID>0</JumperID>
            <SensorID>4</SensorID>
            <SensorName>TE525MM/TE525M</SensorName>
            <WireCaption></WireCaption>
            <WireColor>White</WireColor>
            <SensorGroup></SensorGroup>
            <ConnectorGroup></ConnectorGroup>
            <ChannelType>8</ChannelType>
            <AllowWireMove>True</AllowWireMove>
          </connectorattribute>
        </connectorattributes>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>0</StripNumber>
        <TerminalName>2H</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>0</StripNumber>
        <TerminalName>2L</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>75</Consumed>
        <StripNumber>0</StripNumber>
        <TerminalName>Ground</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes>
          <connectorattribute>
            <CalledBy>100</CalledBy>
            <ConsumedPercent>25</ConsumedPercent>
            <GPLabel></GPLabel>
            <Handle>WS_Gnd1</Handle>
            <JumperID>0</JumperID>
            <SensorID>5</SensorID>
            <SensorName>03002</SensorName>
            <WireCaption></WireCaption>
            <WireColor>Black</WireColor>
            <SensorGroup></SensorGroup>
            <ConnectorGroup></ConnectorGroup>
            <ChannelType>8</ChannelType>
            <AllowWireMove>True</AllowWireMove>
          </connectorattribute>
          <connectorattribute>
            <CalledBy>100</CalledBy>
            <ConsumedPercent>25</ConsumedPercent>
            <GPLabel></GPLabel>
            <Handle>WS_Gnd2</Handle>
            <JumperID>0</JumperID>
            <SensorID>5</SensorID>
            <SensorName>03002</SensorName>
            <WireCaption></WireCaption>
            <WireColor>Clear</WireColor>
            <SensorGroup></SensorGroup>
            <ConnectorGroup></ConnectorGroup>
            <ChannelType>8</ChannelType>
            <AllowWireMove>True</AllowWireMove>
          </connectorattribute>
          <connectorattribute>
            <CalledBy>100</CalledBy>
            <ConsumedPercent>25</ConsumedPercent>
            <GPLabel></GPLabel>
            <Handle>WD_AG</Handle>
            <JumperID>0</JumperID>
            <SensorID>5</SensorID>
            <SensorName>03002</SensorName>
            <WireCaption></WireCaption>
            <WireColor>White</WireColor>
            <SensorGroup></SensorGroup>
            <ConnectorGroup></ConnectorGroup>
            <ChannelType>8</ChannelType>
            <AllowWireMove>True</AllowWireMove>
          </connectorattribute>
        </connectorattributes>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>0</StripNumber>
        <TerminalName>3H</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>0</StripNumber>
        <TerminalName>3L</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>0</StripNumber>
        <TerminalName>Ground</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>25</Consumed>
        <StripNumber>0</StripNumber>
        <TerminalName>VX1 or EX1</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes>
          <connectorattribute>
            <CalledBy>100</CalledBy>
            <ConsumedPercent>25</ConsumedPercent>
            <GPLabel></GPLabel>
            <Handle>WD_Exc</Handle>
            <JumperID>0</JumperID>
            <SensorID>5</SensorID>
            <SensorName>03002</SensorName>
            <WireCaption></WireCaption>
            <WireColor>Blue</WireColor>
            <SensorGroup></SensorGroup>
            <ConnectorGroup></ConnectorGroup>
            <ChannelType>2</ChannelType>
            <AllowWireMove>True</AllowWireMove>
          </connectorattribute>
        </connectorattributes>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>0</StripNumber>
        <TerminalName>Ground</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>0</StripNumber>
        <TerminalName>VX2 or EX2</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>0</StripNumber>
        <TerminalName>Ground</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>1</Consumed>
        <StripNumber>0</StripNumber>
        <TerminalName>P1</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes>
          <connectorattribute>
            <CalledBy>100</CalledBy>
            <ConsumedPercent>100</ConsumedPercent>
            <GPLabel></GPLabel>
            <Handle>Rain_Sig</Handle>
            <JumperID>0</JumperID>
            <SensorID>4</SensorID>
            <SensorName>TE525MM/TE525M</SensorName>
            <WireCaption></WireCaption>
            <WireColor>Black</WireColor>
            <SensorGroup></SensorGroup>
            <ConnectorGroup></ConnectorGroup>
            <ChannelType>3</ChannelType>
            <AllowWireMove>True</AllowWireMove>
          </connectorattribute>
        </connectorattributes>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>0</StripNumber>
        <TerminalName>Ground</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>1</Consumed>
        <StripNumber>0</StripNumber>
        <TerminalName>P2</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes>
          <connectorattribute>
            <CalledBy>100</CalledBy>
            <ConsumedPercent>100</ConsumedPercent>
            <GPLabel></GPLabel>
            <Handle>WS_Sig</Handle>
            <JumperID>0</JumperID>
            <SensorID>5</SensorID>
            <SensorName>03002</SensorName>
            <WireCaption></WireCaption>
            <WireColor>Red</WireColor>
            <SensorGroup></SensorGroup>
            <ConnectorGroup></ConnectorGroup>
            <ChannelType>3</ChannelType>
            <AllowWireMove>True</AllowWireMove>
          </connectorattribute>
        </connectorattributes>
      </connector>
      <connector>
        <Consumed>75</Consumed>
        <StripNumber>0</StripNumber>
        <TerminalName>G</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes>
          <connectorattribute>
            <CalledBy>100</CalledBy>
            <ConsumedPercent>25</ConsumedPercent>
            <GPLabel></GPLabel>
            <Handle>Ground1</Handle>
            <JumperID>0</JumperID>
            <SensorID>2</SensorID>
            <SensorName>CS215</SensorName>
            <WireCaption></WireCaption>
            <WireColor>White</WireColor>
            <SensorGroup></SensorGroup>
            <ConnectorGroup></ConnectorGroup>
            <ChannelType>9</ChannelType>
            <AllowWireMove>True</AllowWireMove>
          </connectorattribute>
          <connectorattribute>
            <CalledBy>100</CalledBy>
            <ConsumedPercent>25</ConsumedPercent>
            <GPLabel></GPLabel>
            <Handle>Ground2</Handle>
            <JumperID>0</JumperID>
            <SensorID>2</SensorID>
            <SensorName>CS215</SensorName>
            <WireCaption></WireCaption>
            <WireColor>Black</WireColor>
            <SensorGroup></SensorGroup>
            <ConnectorGroup></ConnectorGroup>
            <ChannelType>9</ChannelType>
            <AllowWireMove>True</AllowWireMove>
          </connectorattribute>
          <connectorattribute>
            <CalledBy>100</CalledBy>
            <ConsumedPercent>25</ConsumedPercent>
            <GPLabel></GPLabel>
            <Handle>Shield</Handle>
            <JumperID>0</JumperID>
            <SensorID>2</SensorID>
            <SensorName>CS215</SensorName>
            <WireCaption></WireCaption>
            <WireColor>Clear</WireColor>
            <SensorGroup></SensorGroup>
            <ConnectorGroup></ConnectorGroup>
            <ChannelType>9</ChannelType>
            <AllowWireMove>True</AllowWireMove>
          </connectorattribute>
        </connectorattributes>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>0</StripNumber>
        <TerminalName>5V</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>1</StripNumber>
        <TerminalName>SW-12</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>1</StripNumber>
        <TerminalName>G</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>1</Consumed>
        <StripNumber>1</StripNumber>
        <TerminalName>12V</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes>
          <connectorattribute>
            <CalledBy>100</CalledBy>
            <ConsumedPercent>10</ConsumedPercent>
            <GPLabel></GPLabel>
            <Handle>Power</Handle>
            <JumperID>0</JumperID>
            <SensorID>2</SensorID>
            <SensorName>CS215</SensorName>
            <WireCaption></WireCaption>
            <WireColor>Red</WireColor>
            <SensorGroup></SensorGroup>
            <ConnectorGroup></ConnectorGroup>
            <ChannelType>10</ChannelType>
            <AllowWireMove>True</AllowWireMove>
          </connectorattribute>
        </connectorattributes>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>1</StripNumber>
        <TerminalName>G</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>1</StripNumber>
        <TerminalName>C1</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes>
          <connectorattribute>
            <CalledBy>100</CalledBy>
            <ConsumedPercent>0</ConsumedPercent>
            <GPLabel></GPLabel>
            <Handle>SDI12Data</Handle>
            <JumperID>0</JumperID>
            <SensorID>2</SensorID>
            <SensorName>CS215</SensorName>
            <WireCaption></WireCaption>
            <WireColor>Green</WireColor>
            <SensorGroup></SensorGroup>
            <ConnectorGroup></ConnectorGroup>
            <ChannelType>13</ChannelType>
            <AllowWireMove>True</AllowWireMove>
          </connectorattribute>
        </connectorattributes>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>1</StripNumber>
        <TerminalName>C2</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>1</StripNumber>
        <TerminalName>C3</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>1</StripNumber>
        <TerminalName>C4</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>1</StripNumber>
        <TerminalName>G</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
    </connectors>
    <sensors>
      <sensor>
        <CanEdit>False</CanEdit>
        <FileName>default.plt</FileName>
        <FileVersion>2.12</FileVersion>
        <HelpContext>0</HelpContext>
        <HelpFile></HelpFile>
        <ImageFilename></ImageFilename>
        <LongName>Default Measurements</LongName>
        <ShortCutVersion>3.2</ShortCutVersion>
        <ShortName>Default</ShortName>
        <WireColorEditable>False</WireColorEditable>
        <AllowWireMove>True</AllowWireMove>
        <Category>0</Category>
        <ConnectedToID>29927</ConnectedToID>
        <Duplicate>False</Duplicate>
        <Exclusive>False</Exclusive>
        <MuxFile></MuxFile>
        <MuxToLogger>False</MuxToLogger>
        <ParentSensorID>-1</ParentSensorID>
        <Reps>0</Reps>
        <SensorID>1</SensorID>
        <SpanCards>True</SpanCards>
        <UserRepsEnabled>True</UserRepsEnabled>
        <SyncVariableSuffixes>False</SyncVariableSuffixes>
        <TabName>Default</TabName>
        <attributes>
          <TVariableAttribute>
            <AltLongSensorName></AltLongSensorName>
            <AltShortSensorName></AltShortSensorName>
            <Caption>Battery Voltage</Caption>
            <Handle>Battery</Handle>
            <HelpContext>0</HelpContext>
            <TypeTag>0</TypeTag>
            <ValidOutPuts>sample,average,stddev,minimum,maximum</ValidOutPuts>
            <Value>BattV</Value>
            <Units>Volts</Units>
            <UnitsIndex>1</UnitsIndex>
            <ActiveUnits>Volts</ActiveUnits>
            <Enabled>True</Enabled>
            <UserHidden>False</UserHidden>
            <ShowInForm>True</ShowInForm>
            <ShowInGrid>True</ShowInGrid>
            <Group></Group>
            <RepsEnabled>False</RepsEnabled>
            <InLocAddr>1</InLocAddr>
            <UserEdited>False</UserEdited>
            <CRBasicDataType>dtFloat</CRBasicDataType>
            <DataLength>0</DataLength>
            <isPublic>True</isPublic>
          </TVariableAttribute>
          <TVariableAttribute>
            <AltLongSensorName></AltLongSensorName>
            <AltShortSensorName></AltShortSensorName>
            <Caption>Caption</Caption>
            <Handle>FCLoaded</Handle>
            <HelpContext>0</HelpContext>
            <TypeTag>0</TypeTag>
            <ValidOutPuts></ValidOutPuts>
            <Value>FCLoaded</Value>
            <Units></Units>
            <UnitsIndex>1</UnitsIndex>
            <ActiveUnits></ActiveUnits>
            <Enabled>False</Enabled>
            <UserHidden>False</UserHidden>
            <ShowInForm>False</ShowInForm>
            <ShowInGrid>False</ShowInGrid>
            <Group></Group>
            <RepsEnabled>False</RepsEnabled>
            <InLocAddr>2</InLocAddr>
            <UserEdited>False</UserEdited>
            <CRBasicDataType>dtFloat</CRBasicDataType>
            <DataLength>0</DataLength>
            <isPublic>True</isPublic>
          </TVariableAttribute>
          <TVariableAttribute>
            <AltLongSensorName></AltLongSensorName>
            <AltShortSensorName></AltShortSensorName>
            <Caption>Temperature</Caption>
            <Handle>PTempInLoc</Handle>
            <HelpContext>0</HelpContext>
            <TypeTag>0</TypeTag>
            <ValidOutPuts>sample,average,stddev,maximum,minimum</ValidOutPuts>
            <Value>PTemp_C</Value>
            <Units>Deg C</Units>
            <UnitsIndex>1</UnitsIndex>
            <ActiveUnits>Deg C</ActiveUnits>
            <Enabled>True</Enabled>
            <UserHidden>False</UserHidden>
            <ShowInForm>True</ShowInForm>
            <ShowInGrid>True</ShowInGrid>
            <Group></Group>
            <RepsEnabled>False</RepsEnabled>
            <InLocAddr>3</InLocAddr>
            <UserEdited>False</UserEdited>
            <CRBasicDataType>dtFloat</CRBasicDataType>
            <DataLength>0</DataLength>
            <isPublic>True</isPublic>
          </TVariableAttribute>
        </attributes>
        <outputs>
          <output>
            <CanEdit>False</CanEdit>
            <FileName>table.plt</FileName>
            <FileVersion>1.2</FileVersion>
            <HelpContext>0</HelpContext>
            <HelpFile></HelpFile>
            <ImageFilename></ImageFilename>
            <LongName>Table Measurements</LongName>
            <ShortCutVersion>3.1</ShortCutVersion>
            <ShortName>n/a</ShortName>
            <Automatic>True</Automatic>
            <IsDefaultOutput>False</IsDefaultOutput>
            <Measurement>n/a</Measurement>
            <OutputID>1</OutputID>
            <OutputFileVersion>1.2</OutputFileVersion>
            <outputlabels/>
            <parentAttributeHandle></parentAttributeHandle>
            <ParentSensorID>0</ParentSensorID>
            <Resolution>0</Resolution>
            <FSLabelChanged>False</FSLabelChanged>
            <TableNumber>0</TableNumber>
            <attributes/>
          </output>
          <output>
            <CanEdit>True</CanEdit>
            <FileName>average.out</FileName>
            <FileVersion>1.12</FileVersion>
            <HelpContext>50100</HelpContext>
            <HelpFile>scwin.chm</HelpFile>
            <ImageFilename></ImageFilename>
            <LongName>Average</LongName>
            <ShortCutVersion>3.2</ShortCutVersion>
            <ShortName>Average</ShortName>
            <Automatic>False</Automatic>
            <IsDefaultOutput>False</IsDefaultOutput>
            <Measurement>BattV</Measurement>
            <OutputID>11</OutputID>
            <OutputFileVersion>1.12</OutputFileVersion>
            <outputlabels>
              <string>BattV_AVG</string>
            </outputlabels>
            <parentAttributeHandle>Battery</parentAttributeHandle>
            <ParentSensorID>0</ParentSensorID>
            <Resolution>45</Resolution>
            <FSLabelChanged>False</FSLabelChanged>
            <TableNumber>0</TableNumber>
            <attributes/>
          </output>
          <output>
            <CanEdit>True</CanEdit>
            <FileName>average.out</FileName>
            <FileVersion>1.12</FileVersion>
            <HelpContext>50100</HelpContext>
            <HelpFile>scwin.chm</HelpFile>
            <ImageFilename></ImageFilename>
            <LongName>Average</LongName>
            <ShortCutVersion>3.2</ShortCutVersion>
            <ShortName>Average</ShortName>
            <Automatic>False</Automatic>
            <IsDefaultOutput>False</IsDefaultOutput>
            <Measurement>PTemp_C</Measurement>
            <OutputID>12</OutputID>
            <OutputFileVersion>1.12</OutputFileVersion>
            <outputlabels>
              <string>PTemp_C_AVG</string>
            </outputlabels>
            <parentAttributeHandle>PTempInLoc</parentAttributeHandle>
            <ParentSensorID>0</ParentSensorID>
            <Resolution>45</Resolution>
            <FSLabelChanged>False</FSLabelChanged>
            <TableNumber>0</TableNumber>
            <attributes/>
          </output>
        </outputs>
      </sensor>
      <sensor>
        <CanEdit>True</CanEdit>
        <FileName>cs215.scs</FileName>
        <FileVersion>3.3</FileVersion>
        <HelpContext>26200</HelpContext>
        <HelpFile>scwin.chm</HelpFile>
        <ImageFilename>C:\Program Files (x86)\Campbellsci\SCWin\Images\cs215.jpg</ImageFilename>
        <LongName>Meteorological\Relative Humidity &amp; Temperature\CS215 Temperature &amp; Relative Humidity Sensor</LongName>
        <ShortCutVersion>3.2</ShortCutVersion>
        <ShortName>CS215</ShortName>
        <WireColorEditable>False</WireColorEditable>
        <AllowWireMove>True</AllowWireMove>
        <Category>0</Category>
        <ConnectedToID>29927</ConnectedToID>
        <Duplicate>False</Duplicate>
        <Exclusive>False</Exclusive>
        <MuxFile></MuxFile>
        <MuxToLogger>False</MuxToLogger>
        <ParentSensorID>-1</ParentSensorID>
        <Reps>0</Reps>
        <SensorID>2</SensorID>
        <SpanCards>True</SpanCards>
        <UserRepsEnabled>True</UserRepsEnabled>
        <SyncVariableSuffixes>False</SyncVariableSuffixes>
        <TabName>CS215</TabName>
        <attributes>
          <TArrayAttribute>
            <AltLongSensorName></AltLongSensorName>
            <AltShortSensorName></AltShortSensorName>
            <Caption></Caption>
            <Handle>TRHData</Handle>
            <HelpContext>0</HelpContext>
            <TypeTag>0</TypeTag>
            <ValidOutPuts></ValidOutPuts>
            <Value>TRHData</Value>
            <Units></Units>
            <UnitsIndex>1</UnitsIndex>
            <ActiveUnits></ActiveUnits>
            <Enabled>True</Enabled>
            <UserHidden>False</UserHidden>
            <ShowInForm>True</ShowInForm>
            <ShowInGrid>True</ShowInGrid>
            <Group></Group>
            <RepsEnabled>False</RepsEnabled>
            <InLocAddr>4</InLocAddr>
            <UserEdited>False</UserEdited>
            <Dimension>2</Dimension>
            <Dimension2>0</Dimension2>
            <CRBasicDataType>dtFloat</CRBasicDataType>
            <DataLength>0</DataLength>
            <isPublic>True</isPublic>
            <aliaslist>
              <TAliasAttribute>
                <AltLongSensorName></AltLongSensorName>
                <AltShortSensorName></AltShortSensorName>
                <Caption>Temperature</Caption>
                <Handle>CS215Temp</Handle>
                <HelpContext>26200</HelpContext>
                <TypeTag>0</TypeTag>
                <ValidOutPuts>sample,average,stddev,maximum,minimum,eto</ValidOutPuts>
                <Value>AirTC</Value>
                <Units>Deg C,Deg F,K</Units>
                <UnitsIndex>1</UnitsIndex>
                <ActiveUnits>Deg C</ActiveUnits>
                <Enabled>True</Enabled>
                <UserHidden>False</UserHidden>
                <ShowInForm>True</ShowInForm>
                <ShowInGrid>True</ShowInGrid>
                <Group></Group>
                <RepsEnabled>False</RepsEnabled>
                <InLocAddr>0</InLocAddr>
                <UserEdited>False</UserEdited>
                <CRBasicDataType>dtFloat</CRBasicDataType>
                <DataLength>0</DataLength>
                <isPublic>True</isPublic>
                <ArrayIndex>1</ArrayIndex>
              </TAliasAttribute>
              <TAliasAttribute>
                <AltLongSensorName></AltLongSensorName>
                <AltShortSensorName></AltShortSensorName>
                <Caption>Relative Humidity</Caption>
                <Handle>CS215RH</Handle>
                <HelpContext>26200</HelpContext>
                <TypeTag>0</TypeTag>
                <ValidOutPuts>sample,maximum,minimum,eto</ValidOutPuts>
                <Value>RH</Value>
                <Units>%</Units>
                <UnitsIndex>1</UnitsIndex>
                <ActiveUnits>%</ActiveUnits>
                <Enabled>True</Enabled>
                <UserHidden>False</UserHidden>
                <ShowInForm>True</ShowInForm>
                <ShowInGrid>True</ShowInGrid>
                <Group></Group>
                <RepsEnabled>False</RepsEnabled>
                <InLocAddr>0</InLocAddr>
                <UserEdited>False</UserEdited>
                <CRBasicDataType>dtFloat</CRBasicDataType>
                <DataLength>0</DataLength>
                <isPublic>True</isPublic>
                <ArrayIndex>2</ArrayIndex>
              </TAliasAttribute>
            </aliaslist>
          </TArrayAttribute>
          <TArrayElementAttribute>
            <AltLongSensorName></AltLongSensorName>
            <AltShortSensorName></AltShortSensorName>
            <Caption></Caption>
            <Handle>TRHData(2)</Handle>
            <HelpContext>0</HelpContext>
            <TypeTag>0</TypeTag>
            <ValidOutPuts></ValidOutPuts>
            <Value>TRHData(2)</Value>
            <Units></Units>
            <UnitsIndex>1</UnitsIndex>
            <ActiveUnits></ActiveUnits>
            <Enabled>True</Enabled>
            <UserHidden>False</UserHidden>
            <ShowInForm>False</ShowInForm>
            <ShowInGrid>True</ShowInGrid>
            <Group></Group>
            <RepsEnabled>False</RepsEnabled>
            <Index>2</Index>
          </TArrayElementAttribute>
          <TIntegerAttributeMinMax>
            <AltLongSensorName></AltLongSensorName>
            <AltShortSensorName></AltShortSensorName>
            <Caption>SDI-12 Address (0-9)</Caption>
            <Handle>SDIAdd</Handle>
            <HelpContext>0</HelpContext>
            <TypeTag>0</TypeTag>
            <ValidOutPuts></ValidOutPuts>
            <Value>0</Value>
            <Units></Units>
            <UnitsIndex>1</UnitsIndex>
            <ActiveUnits></ActiveUnits>
            <Enabled>True</Enabled>
            <UserHidden>False</UserHidden>
            <ShowInForm>True</ShowInForm>
            <ShowInGrid>True</ShowInGrid>
            <Group></Group>
            <RepsEnabled>False</RepsEnabled>
            <InLocAddr>0</InLocAddr>
            <UserEdited>False</UserEdited>
            <DigitCount>2</DigitCount>
            <Minimum>0</Minimum>
            <Maximum>9</Maximum>
          </TIntegerAttributeMinMax>
          <TAttribute>
            <AltLongSensorName></AltLongSensorName>
            <AltShortSensorName></AltShortSensorName>
            <Caption>G</Caption>
            <Handle>Ground1</Handle>
            <HelpContext>0</HelpContext>
            <TypeTag>1</TypeTag>
            <ValidOutPuts></ValidOutPuts>
            <Value>1</Value>
            <Units></Units>
            <UnitsIndex>1</UnitsIndex>
            <ActiveUnits></ActiveUnits>
            <Enabled>True</Enabled>
            <UserHidden>False</UserHidden>
            <ShowInForm>False</ShowInForm>
            <ShowInGrid>False</ShowInGrid>
            <Group></Group>
            <RepsEnabled>False</RepsEnabled>
          </TAttribute>
          <TAttribute>
            <AltLongSensorName></AltLongSensorName>
            <AltShortSensorName></AltShortSensorName>
            <Caption>G</Caption>
            <Handle>Ground2</Handle>
            <HelpContext>0</HelpContext>
            <TypeTag>1</TypeTag>
            <ValidOutPuts></ValidOutPuts>
            <Value>1</Value>
            <Units></Units>
            <UnitsIndex>1</UnitsIndex>
            <ActiveUnits></ActiveUnits>
            <Enabled>True</Enabled>
            <UserHidden>False</UserHidden>
            <ShowInForm>False</ShowInForm>
            <ShowInGrid>False</ShowInGrid>
            <Group></Group>
            <RepsEnabled>False</RepsEnabled>
          </TAttribute>
          <TAttribute>
            <AltLongSensorName></AltLongSensorName>
            <AltShortSensorName></AltShortSensorName>
            <Caption>G</Caption>
            <Handle>Shield</Handle>
            <HelpContext>0</HelpContext>
            <TypeTag>1</TypeTag>
            <ValidOutPuts></ValidOutPuts>
            <Value>1</Value>
            <Units></Units>
            <UnitsIndex>1</UnitsIndex>
            <ActiveUnits></ActiveUnits>
            <Enabled>True</Enabled>
            <UserHidden>False</UserHidden>
            <ShowInForm>False</ShowInForm>
            <ShowInGrid>False</ShowInGrid>
            <Group></Group>
            <RepsEnabled>False</RepsEnabled>
          </TAttribute>
          <TAttribute>
            <AltLongSensorName></AltLongSensorName>
            <AltShortSensorName></AltShortSensorName>
            <Caption>12V</Caption>
            <Handle>Power</Handle>
            <HelpContext>0</HelpContext>
            <TypeTag>1</TypeTag>
            <ValidOutPuts></ValidOutPuts>
            <Value>1</Value>
            <Units></Units>
            <UnitsIndex>1</UnitsIndex>
            <ActiveUnits></ActiveUnits>
            <Enabled>True</Enabled>
            <UserHidden>False</UserHidden>
            <ShowInForm>False</ShowInForm>
            <ShowInGrid>False</ShowInGrid>
            <Group></Group>
            <RepsEnabled>False</RepsEnabled>
          </TAttribute>
          <TAttribute>
            <AltLongSensorName></AltLongSensorName>
            <AltShortSensorName></AltShortSensorName>
            <Caption>SDI-12</Caption>
            <Handle>SDI12Data</Handle>
            <HelpContext>0</HelpContext>
            <TypeTag>1</TypeTag>
            <ValidOutPuts></ValidOutPuts>
            <Value>1</Value>
            <Units></Units>
            <UnitsIndex>1</UnitsIndex>
            <ActiveUnits></ActiveUnits>
            <Enabled>True</Enabled>
            <UserHidden>False</UserHidden>
            <ShowInForm>False</ShowInForm>
            <ShowInGrid>False</ShowInGrid>
            <Group></Group>
            <RepsEnabled>False</RepsEnabled>
          </TAttribute>
        </attributes>
        <outputs>
          <output>
            <CanEdit>True</CanEdit>
            <FileName>average.out</FileName>
            <FileVersion>1.12</FileVersion>
            <HelpContext>50100</HelpContext>
            <HelpFile>scwin.chm</HelpFile>
            <ImageFilename></ImageFilename>
            <LongName>Average</LongName>
            <ShortCutVersion>3.2</ShortCutVersion>
            <ShortName>Average</ShortName>
            <Automatic>False</Automatic>
            <IsDefaultOutput>False</IsDefaultOutput>
            <Measurement>AirTC</Measurement>
            <OutputID>13</OutputID>
            <OutputFileVersion>1.12</OutputFileVersion>
            <outputlabels>
              <string>AirTC_AVG</string>
            </outputlabels>
            <parentAttributeHandle>TRHData</parentAttributeHandle>
            <ParentSensorID>0</ParentSensorID>
            <Resolution>45</Resolution>
            <FSLabelChanged>False</FSLabelChanged>
            <TableNumber>0</TableNumber>
            <attributes/>
          </output>
          <output>
            <CanEdit>True</CanEdit>
            <FileName>sample.out</FileName>
            <FileVersion>1.14</FileVersion>
            <HelpContext>50200</HelpContext>
            <HelpFile>scwin.chm</HelpFile>
            <ImageFilename></ImageFilename>
            <LongName>Sample</LongName>
            <ShortCutVersion>3.2</ShortCutVersion>
            <ShortName>Sample</ShortName>
            <Automatic>False</Automatic>
            <IsDefaultOutput>False</IsDefaultOutput>
            <Measurement>RH</Measurement>
            <OutputID>14</OutputID>
            <OutputFileVersion>1.14</OutputFileVersion>
            <outputlabels>
              <string>RH</string>
            </outputlabels>
            <parentAttributeHandle>TRHData(2)</parentAttributeHandle>
            <ParentSensorID>0</ParentSensorID>
            <Resolution>45</Resolution>
            <FSLabelChanged>False</FSLabelChanged>
            <TableNumber>0</TableNumber>
            <attributes/>
          </output>
        </outputs>
      </sensor>
      <sensor>
        <CanEdit>True</CanEdit>
        <FileName>cs300.scs</FileName>
        <FileVersion>1.8</FileVersion>
        <HelpContext>27400</HelpContext>
        <HelpFile>scwin.chm</HelpFile>
        <ImageFilename>C:\Program Files (x86)\Campbellsci\SCWin\Images\cs300.jpg</ImageFilename>
        <LongName>Meteorological\Solar Radiation\CS300 Pyranometer</LongName>
        <ShortCutVersion>2.5</ShortCutVersion>
        <ShortName>CS300</ShortName>
        <WireColorEditable>False</WireColorEditable>
        <AllowWireMove>True</AllowWireMove>
        <Category>0</Category>
        <ConnectedToID>29927</ConnectedToID>
        <Duplicate>False</Duplicate>
        <Exclusive>False</Exclusive>
        <MuxFile></MuxFile>
        <MuxToLogger>False</MuxToLogger>
        <ParentSensorID>-1</ParentSensorID>
        <Reps>0</Reps>
        <SensorID>3</SensorID>
        <SpanCards>True</SpanCards>
        <UserRepsEnabled>True</UserRepsEnabled>
        <SyncVariableSuffixes>False</SyncVariableSuffixes>
        <TabName>CS300</TabName>
        <attributes>
          <TAttribute>
            <AltLongSensorName></AltLongSensorName>
            <AltShortSensorName></AltShortSensorName>
            <Caption>SEAnalog</Caption>
            <Handle>Slr_Sig</Handle>
            <HelpContext>0</HelpContext>
            <TypeTag>1</TypeTag>
            <ValidOutPuts></ValidOutPuts>
            <Value>1</Value>
            <Units></Units>
            <UnitsIndex>1</UnitsIndex>
            <ActiveUnits></ActiveUnits>
            <Enabled>True</Enabled>
            <UserHidden>False</UserHidden>
            <ShowInForm>False</ShowInForm>
            <ShowInGrid>False</ShowInGrid>
            <Group></Group>
            <RepsEnabled>False</RepsEnabled>
          </TAttribute>
          <TAttribute>
            <AltLongSensorName></AltLongSensorName>
            <AltShortSensorName></AltShortSensorName>
            <Caption>AG</Caption>
            <Handle>Slr_Ref</Handle>
            <HelpContext>0</HelpContext>
            <TypeTag>1</TypeTag>
            <ValidOutPuts></ValidOutPuts>
            <Value>1</Value>
            <Units></Units>
            <UnitsIndex>1</UnitsIndex>
            <ActiveUnits></ActiveUnits>
            <Enabled>True</Enabled>
            <UserHidden>False</UserHidden>
            <ShowInForm>False</ShowInForm>
            <ShowInGrid>False</ShowInGrid>
            <Group></Group>
            <RepsEnabled>False</RepsEnabled>
          </TAttribute>
          <TAttribute>
            <AltLongSensorName></AltLongSensorName>
            <AltShortSensorName></AltShortSensorName>
            <Caption>AG</Caption>
            <Handle>Shield</Handle>
            <HelpContext>0</HelpContext>
            <TypeTag>1</TypeTag>
            <ValidOutPuts></ValidOutPuts>
            <Value>1</Value>
            <Units></Units>
            <UnitsIndex>1</UnitsIndex>
            <ActiveUnits></ActiveUnits>
            <Enabled>True</Enabled>
            <UserHidden>False</UserHidden>
            <ShowInForm>False</ShowInForm>
            <ShowInGrid>False</ShowInGrid>
            <Group></Group>
            <RepsEnabled>False</RepsEnabled>
          </TAttribute>
          <TVariableAttribute>
            <AltLongSensorName></AltLongSensorName>
            <AltShortSensorName></AltShortSensorName>
            <Caption>Flux Density</Caption>
            <Handle>SolFD</Handle>
            <HelpContext>27400</HelpContext>
            <TypeTag>0</TypeTag>
            <ValidOutPuts>average,stddev,sample,maximum,minimum,eto</ValidOutPuts>
            <Value>SlrW</Value>
            <Units>kW/m^2,W/m^2,cal/cm^2/min</Units>
            <UnitsIndex>2</UnitsIndex>
            <ActiveUnits>W/m^2</ActiveUnits>
            <Enabled>True</Enabled>
            <UserHidden>False</UserHidden>
            <ShowInForm>True</ShowInForm>
            <ShowInGrid>True</ShowInGrid>
            <Group></Group>
            <RepsEnabled>False</RepsEnabled>
            <InLocAddr>5</InLocAddr>
            <UserEdited>False</UserEdited>
            <CRBasicDataType>dtFloat</CRBasicDataType>
            <DataLength>0</DataLength>
            <isPublic>True</isPublic>
          </TVariableAttribute>
          <TVariableAttribute>
            <AltLongSensorName></AltLongSensorName>
            <AltShortSensorName></AltShortSensorName>
            <Caption>Total Flux</Caption>
            <Handle>SolTF</Handle>
            <HelpContext>27400</HelpContext>
            <TypeTag>0</TypeTag>
            <ValidOutPuts>total+,eto</ValidOutPuts>
            <Value>SlrMJ</Value>
            <Units>MJ/m^2,kJ/m^2,cal/cm^2</Units>
            <UnitsIndex>1</UnitsIndex>
            <ActiveUnits>MJ/m^2</ActiveUnits>
            <Enabled>True</Enabled>
            <UserHidden>False</UserHidden>
            <ShowInForm>True</ShowInForm>
            <ShowInGrid>True</ShowInGrid>
            <Group></Group>
            <RepsEnabled>False</RepsEnabled>
            <InLocAddr>6</InLocAddr>
            <UserEdited>False</UserEdited>
            <CRBasicDataType>dtFloat</CRBasicDataType>
            <DataLength>0</DataLength>
            <isPublic>True</isPublic>
          </TVariableAttribute>
          <TImmutableFloatAttribute>
            <AltLongSensorName></AltLongSensorName>
            <AltShortSensorName></AltShortSensorName>
            <Caption></Caption>
            <Handle>MultTF</Handle>
            <HelpContext>0</HelpContext>
            <TypeTag>0</TypeTag>
            <ValidOutPuts></ValidOutPuts>
            <Value>5E-06</Value>
            <Units></Units>
            <UnitsIndex>0</UnitsIndex>
            <ActiveUnits></ActiveUnits>
            <Enabled>True</Enabled>
            <UserHidden>False</UserHidden>
            <ShowInForm>False</ShowInForm>
            <ShowInGrid>False</ShowInGrid>
            <Group></Group>
            <RepsEnabled>False</RepsEnabled>
          </TImmutableFloatAttribute>
          <TImmutableFloatAttribute>
            <AltLongSensorName></AltLongSensorName>
            <AltShortSensorName></AltShortSensorName>
            <Caption></Caption>
            <Handle>MultFD</Handle>
            <HelpContext>0</HelpContext>
            <TypeTag>0</TypeTag>
            <ValidOutPuts></ValidOutPuts>
            <Value>5</Value>
            <Units></Units>
            <UnitsIndex>0</UnitsIndex>
            <ActiveUnits></ActiveUnits>
            <Enabled>True</Enabled>
            <UserHidden>False</UserHidden>
            <ShowInForm>False</ShowInForm>
            <ShowInGrid>False</ShowInGrid>
            <Group></Group>
            <RepsEnabled>False</RepsEnabled>
          </TImmutableFloatAttribute>
        </attributes>
        <outputs>
          <output>
            <CanEdit>True</CanEdit>
            <FileName>average.out</FileName>
            <FileVersion>1.12</FileVersion>
            <HelpContext>50100</HelpContext>
            <HelpFile>scwin.chm</HelpFile>
            <ImageFilename></ImageFilename>
            <LongName>Average</LongName>
            <ShortCutVersion>3.2</ShortCutVersion>
            <ShortName>Average</ShortName>
            <Automatic>False</Automatic>
            <IsDefaultOutput>False</IsDefaultOutput>
            <Measurement>SlrW</Measurement>
            <OutputID>16</OutputID>
            <OutputFileVersion>1.12</OutputFileVersion>
            <outputlabels>
              <string>SlrW_AVG</string>
            </outputlabels>
            <parentAttributeHandle>SolFD</parentAttributeHandle>
            <ParentSensorID>0</ParentSensorID>
            <Resolution>45</Resolution>
            <FSLabelChanged>False</FSLabelChanged>
            <TableNumber>0</TableNumber>
            <attributes/>
          </output>
        </outputs>
      </sensor>
      <sensor>
        <CanEdit>True</CanEdit>
        <FileName>te525mm.scs</FileName>
        <FileVersion>2.7</FileVersion>
        <HelpContext>12000</HelpContext>
        <HelpFile>scwin.chm</HelpFile>
        <ImageFilename>C:\Program Files (x86)\Campbellsci\SCWin\Images\te525mm.jpg</ImageFilename>
        <LongName>Meteorological\Precipitation\TE525MM/TE525M Rain Gauge</LongName>
        <ShortCutVersion>2.0</ShortCutVersion>
        <ShortName>TE525MM/TE525M</ShortName>
        <WireColorEditable>False</WireColorEditable>
        <AllowWireMove>True</AllowWireMove>
        <Category>0</Category>
        <ConnectedToID>29927</ConnectedToID>
        <Duplicate>False</Duplicate>
        <Exclusive>False</Exclusive>
        <MuxFile></MuxFile>
        <MuxToLogger>False</MuxToLogger>
        <ParentSensorID>-1</ParentSensorID>
        <Reps>0</Reps>
        <SensorID>4</SensorID>
        <SpanCards>True</SpanCards>
        <UserRepsEnabled>True</UserRepsEnabled>
        <SyncVariableSuffixes>False</SyncVariableSuffixes>
        <TabName>TE525MM/TE525M</TabName>
        <attributes>
          <TVariableAttribute>
            <AltLongSensorName></AltLongSensorName>
            <AltShortSensorName></AltShortSensorName>
            <Caption>Rain</Caption>
            <Handle>Rain</Handle>
            <HelpContext>12000</HelpContext>
            <TypeTag>0</TypeTag>
            <ValidOutPuts>total</ValidOutPuts>
            <Value>Rain_mm</Value>
            <Units>mm,inch</Units>
            <UnitsIndex>1</UnitsIndex>
            <ActiveUnits>mm</ActiveUnits>
            <Enabled>True</Enabled>
            <UserHidden>False</UserHidden>
            <ShowInForm>True</ShowInForm>
            <ShowInGrid>True</ShowInGrid>
            <Group></Group>
            <RepsEnabled>False</RepsEnabled>
            <InLocAddr>7</InLocAddr>
            <UserEdited>False</UserEdited>
            <CRBasicDataType>dtFloat</CRBasicDataType>
            <DataLength>0</DataLength>
            <isPublic>True</isPublic>
          </TVariableAttribute>
          <TAttribute>
            <AltLongSensorName></AltLongSensorName>
            <AltShortSensorName></AltShortSensorName>
            <Caption>AG</Caption>
            <Handle>Gnd1</Handle>
            <HelpContext>0</HelpContext>
            <TypeTag>1</TypeTag>
            <ValidOutPuts></ValidOutPuts>
            <Value>1</Value>
            <Units></Units>
            <UnitsIndex>1</UnitsIndex>
            <ActiveUnits></ActiveUnits>
            <Enabled>True</Enabled>
            <UserHidden>False</UserHidden>
            <ShowInForm>False</ShowInForm>
            <ShowInGrid>False</ShowInGrid>
            <Group></Group>
            <RepsEnabled>False</RepsEnabled>
          </TAttribute>
          <TAttribute>
            <AltLongSensorName></AltLongSensorName>
            <AltShortSensorName></AltShortSensorName>
            <Caption>Pulse</Caption>
            <Handle>Rain_Sig</Handle>
            <HelpContext>0</HelpContext>
            <TypeTag>1</TypeTag>
            <ValidOutPuts></ValidOutPuts>
            <Value>1</Value>
            <Units></Units>
            <UnitsIndex>1</UnitsIndex>
            <ActiveUnits></ActiveUnits>
            <Enabled>True</Enabled>
            <UserHidden>False</UserHidden>
            <ShowInForm>False</ShowInForm>
            <ShowInGrid>False</ShowInGrid>
            <Group></Group>
            <RepsEnabled>False</RepsEnabled>
          </TAttribute>
          <TAttribute>
            <AltLongSensorName></AltLongSensorName>
            <AltShortSensorName></AltShortSensorName>
            <Caption>AG</Caption>
            <Handle>Gnd2</Handle>
            <HelpContext>0</HelpContext>
            <TypeTag>1</TypeTag>
            <ValidOutPuts></ValidOutPuts>
            <Value>1</Value>
            <Units></Units>
            <UnitsIndex>1</UnitsIndex>
            <ActiveUnits></ActiveUnits>
            <Enabled>True</Enabled>
            <UserHidden>False</UserHidden>
            <ShowInForm>False</ShowInForm>
            <ShowInGrid>False</ShowInGrid>
            <Group></Group>
            <RepsEnabled>False</RepsEnabled>
          </TAttribute>
          <TImmutableFloatAttribute>
            <AltLongSensorName></AltLongSensorName>
            <AltShortSensorName></AltShortSensorName>
            <Caption></Caption>
            <Handle>Mult</Handle>
            <HelpContext>0</HelpContext>
            <TypeTag>0</TypeTag>
            <ValidOutPuts></ValidOutPuts>
            <Value>0.1</Value>
            <Units></Units>
            <UnitsIndex>0</UnitsIndex>
            <ActiveUnits></ActiveUnits>
            <Enabled>True</Enabled>
            <UserHidden>False</UserHidden>
            <ShowInForm>False</ShowInForm>
            <ShowInGrid>False</ShowInGrid>
            <Group></Group>
            <RepsEnabled>False</RepsEnabled>
          </TImmutableFloatAttribute>
        </attributes>
        <outputs>
          <output>
            <CanEdit>True</CanEdit>
            <FileName>total.out</FileName>
            <FileVersion>1.14</FileVersion>
            <HelpContext>50500</HelpContext>
            <HelpFile>scwin.chm</HelpFile>
            <ImageFilename></ImageFilename>
            <LongName>Total</LongName>
            <ShortCutVersion>3.2</ShortCutVersion>
            <ShortName>Total</ShortName>
            <Automatic>False</Automatic>
            <IsDefaultOutput>False</IsDefaultOutput>
            <Measurement>Rain_mm</Measurement>
            <OutputID>17</OutputID>
            <OutputFileVersion>1.14</OutputFileVersion>
            <outputlabels>
              <string>Rain_mm_TOT</string>
            </outputlabels>
            <parentAttributeHandle>Rain</parentAttributeHandle>
            <ParentSensorID>0</ParentSensorID>
            <Resolution>45</Resolution>
            <FSLabelChanged>False</FSLabelChanged>
            <TableNumber>0</TableNumber>
            <attributes/>
          </output>
        </outputs>
      </sensor>
      <sensor>
        <CanEdit>True</CanEdit>
        <FileName>03002.scs</FileName>
        <FileVersion>1.5</FileVersion>
        <HelpContext>13250</HelpContext>
        <HelpFile>scwin.chm</HelpFile>
        <ImageFilename>C:\Program Files (x86)\Campbellsci\SCWin\Images\03002.jpg</ImageFilename>
        <LongName>Meteorological\Wind Speed &amp; Direction\03002 Wind Speed &amp; Direction Sensor</LongName>
        <ShortCutVersion>2.7</ShortCutVersion>
        <ShortName>03002</ShortName>
        <WireColorEditable>False</WireColorEditable>
        <AllowWireMove>True</AllowWireMove>
        <Category>0</Category>
        <ConnectedToID>29927</ConnectedToID>
        <Duplicate>False</Duplicate>
        <Exclusive>False</Exclusive>
        <MuxFile></MuxFile>
        <MuxToLogger>False</MuxToLogger>
        <ParentSensorID>-1</ParentSensorID>
        <Reps>0</Reps>
        <SensorID>5</SensorID>
        <SpanCards>True</SpanCards>
        <UserRepsEnabled>True</UserRepsEnabled>
        <SyncVariableSuffixes>False</SyncVariableSuffixes>
        <TabName>03002</TabName>
        <attributes>
          <TVariableAttribute>
            <AltLongSensorName></AltLongSensorName>
            <AltShortSensorName></AltShortSensorName>
            <Caption>Wind Speed</Caption>
            <Handle>WS</Handle>
            <HelpContext>13250</HelpContext>
            <TypeTag>0</TypeTag>
            <ValidOutPuts>sample,average,stddev,maximum,minimum,windvector,eto</ValidOutPuts>
            <Value>WS_ms</Value>
            <Units>meters/second,kilometers/hour,miles/hour,knots</Units>
            <UnitsIndex>1</UnitsIndex>
            <ActiveUnits>meters/second</ActiveUnits>
            <Enabled>True</Enabled>
            <UserHidden>False</UserHidden>
            <ShowInForm>True</ShowInForm>
            <ShowInGrid>True</ShowInGrid>
            <Group></Group>
            <RepsEnabled>False</RepsEnabled>
            <InLocAddr>8</InLocAddr>
            <UserEdited>False</UserEdited>
            <CRBasicDataType>dtFloat</CRBasicDataType>
            <DataLength>0</DataLength>
            <isPublic>True</isPublic>
          </TVariableAttribute>
          <TVariableAttribute>
            <AltLongSensorName></AltLongSensorName>
            <AltShortSensorName></AltShortSensorName>
            <Caption>Wind Direction</Caption>
            <Handle>WD</Handle>
            <HelpContext>13250</HelpContext>
            <TypeTag>0</TypeTag>
            <ValidOutPuts>sample,windvector</ValidOutPuts>
            <Value>WindDir</Value>
            <Units>degrees</Units>
            <UnitsIndex>1</UnitsIndex>
            <ActiveUnits>degrees</ActiveUnits>
            <Enabled>True</Enabled>
            <UserHidden>False</UserHidden>
            <ShowInForm>True</ShowInForm>
            <ShowInGrid>True</ShowInGrid>
            <Group></Group>
            <RepsEnabled>False</RepsEnabled>
            <InLocAddr>9</InLocAddr>
            <UserEdited>False</UserEdited>
            <CRBasicDataType>dtFloat</CRBasicDataType>
            <DataLength>0</DataLength>
            <isPublic>True</isPublic>
          </TVariableAttribute>
          <TAttribute>
            <AltLongSensorName></AltLongSensorName>
            <AltShortSensorName></AltShortSensorName>
            <Caption>AG</Caption>
            <Handle>WS_Gnd1</Handle>
            <HelpContext>0</HelpContext>
            <TypeTag>1</TypeTag>
            <ValidOutPuts></ValidOutPuts>
            <Value>2</Value>
            <Units></Units>
            <UnitsIndex>1</UnitsIndex>
            <ActiveUnits></ActiveUnits>
            <Enabled>True</Enabled>
            <UserHidden>False</UserHidden>
            <ShowInForm>False</ShowInForm>
            <ShowInGrid>False</ShowInGrid>
            <Group></Group>
            <RepsEnabled>False</RepsEnabled>
          </TAttribute>
          <TAttribute>
            <AltLongSensorName></AltLongSensorName>
            <AltShortSensorName></AltShortSensorName>
            <Caption>AG</Caption>
            <Handle>WS_Gnd2</Handle>
            <HelpContext>0</HelpContext>
            <TypeTag>1</TypeTag>
            <ValidOutPuts></ValidOutPuts>
            <Value>2</Value>
            <Units></Units>
            <UnitsIndex>1</UnitsIndex>
            <ActiveUnits></ActiveUnits>
            <Enabled>True</Enabled>
            <UserHidden>False</UserHidden>
            <ShowInForm>False</ShowInForm>
            <ShowInGrid>False</ShowInGrid>
            <Group></Group>
            <RepsEnabled>False</RepsEnabled>
          </TAttribute>
          <TAttribute>
            <AltLongSensorName></AltLongSensorName>
            <AltShortSensorName></AltShortSensorName>
            <Caption>AG</Caption>
            <Handle>WD_AG</Handle>
            <HelpContext>0</HelpContext>
            <TypeTag>1</TypeTag>
            <ValidOutPuts></ValidOutPuts>
            <Value>2</Value>
            <Units></Units>
            <UnitsIndex>1</UnitsIndex>
            <ActiveUnits></ActiveUnits>
            <Enabled>True</Enabled>
            <UserHidden>False</UserHidden>
            <ShowInForm>False</ShowInForm>
            <ShowInGrid>False</ShowInGrid>
            <Group></Group>
            <RepsEnabled>False</RepsEnabled>
          </TAttribute>
          <TAttribute>
            <AltLongSensorName></AltLongSensorName>
            <AltShortSensorName></AltShortSensorName>
            <Caption>Pulse</Caption>
            <Handle>WS_Sig</Handle>
            <HelpContext>0</HelpContext>
            <TypeTag>1</TypeTag>
            <ValidOutPuts></ValidOutPuts>
            <Value>2</Value>
            <Units></Units>
            <UnitsIndex>1</UnitsIndex>
            <ActiveUnits></ActiveUnits>
            <Enabled>True</Enabled>
            <UserHidden>False</UserHidden>
            <ShowInForm>False</ShowInForm>
            <ShowInGrid>False</ShowInGrid>
            <Group></Group>
            <RepsEnabled>False</RepsEnabled>
          </TAttribute>
          <TAttribute>
            <AltLongSensorName></AltLongSensorName>
            <AltShortSensorName></AltShortSensorName>
            <Caption>SEAnalog</Caption>
            <Handle>WD_Sig</Handle>
            <HelpContext>0</HelpContext>
            <TypeTag>1</TypeTag>
            <ValidOutPuts></ValidOutPuts>
            <Value>2</Value>
            <Units></Units>
            <UnitsIndex>1</UnitsIndex>
            <ActiveUnits></ActiveUnits>
            <Enabled>True</Enabled>
            <UserHidden>False</UserHidden>
            <ShowInForm>False</ShowInForm>
            <ShowInGrid>False</ShowInGrid>
            <Group></Group>
            <RepsEnabled>False</RepsEnabled>
          </TAttribute>
          <TAttribute>
            <AltLongSensorName></AltLongSensorName>
            <AltShortSensorName></AltShortSensorName>
            <Caption>Excitation</Caption>
            <Handle>WD_Exc</Handle>
            <HelpContext>0</HelpContext>
            <TypeTag>1</TypeTag>
            <ValidOutPuts></ValidOutPuts>
            <Value>1</Value>
            <Units></Units>
            <UnitsIndex>1</UnitsIndex>
            <ActiveUnits></ActiveUnits>
            <Enabled>True</Enabled>
            <UserHidden>False</UserHidden>
            <ShowInForm>False</ShowInForm>
            <ShowInGrid>False</ShowInGrid>
            <Group></Group>
            <RepsEnabled>False</RepsEnabled>
          </TAttribute>
          <TImmutableFloatAttribute>
            <AltLongSensorName></AltLongSensorName>
            <AltShortSensorName></AltShortSensorName>
            <Caption></Caption>
            <Handle>Mult</Handle>
            <HelpContext>0</HelpContext>
            <TypeTag>0</TypeTag>
            <ValidOutPuts></ValidOutPuts>
            <Value>0.75</Value>
            <Units></Units>
            <UnitsIndex>0</UnitsIndex>
            <ActiveUnits></ActiveUnits>
            <Enabled>True</Enabled>
            <UserHidden>False</UserHidden>
            <ShowInForm>False</ShowInForm>
            <ShowInGrid>False</ShowInGrid>
            <Group></Group>
            <RepsEnabled>False</RepsEnabled>
          </TImmutableFloatAttribute>
          <TImmutableFloatAttribute>
            <AltLongSensorName></AltLongSensorName>
            <AltShortSensorName></AltShortSensorName>
            <Caption></Caption>
            <Handle>Offset</Handle>
            <HelpContext>0</HelpContext>
            <TypeTag>0</TypeTag>
            <ValidOutPuts></ValidOutPuts>
            <Value>0.2</Value>
            <Units></Units>
            <UnitsIndex>0</UnitsIndex>
            <ActiveUnits></ActiveUnits>
            <Enabled>True</Enabled>
            <UserHidden>False</UserHidden>
            <ShowInForm>False</ShowInForm>
            <ShowInGrid>False</ShowInGrid>
            <Group></Group>
            <RepsEnabled>False</RepsEnabled>
          </TImmutableFloatAttribute>
          <TImmutableFloatAttribute>
            <AltLongSensorName></AltLongSensorName>
            <AltShortSensorName></AltShortSensorName>
            <Caption></Caption>
            <Handle>OffsetCheck</Handle>
            <HelpContext>0</HelpContext>
            <TypeTag>0</TypeTag>
            <ValidOutPuts></ValidOutPuts>
            <Value>0.21</Value>
            <Units></Units>
            <UnitsIndex>0</UnitsIndex>
            <ActiveUnits></ActiveUnits>
            <Enabled>True</Enabled>
            <UserHidden>False</UserHidden>
            <ShowInForm>False</ShowInForm>
            <ShowInGrid>False</ShowInGrid>
            <Group></Group>
            <RepsEnabled>False</RepsEnabled>
          </TImmutableFloatAttribute>
          <TImmutableIntegerAttribute>
            <AltLongSensorName></AltLongSensorName>
            <AltShortSensorName></AltShortSensorName>
            <Caption></Caption>
            <Handle>Excite</Handle>
            <HelpContext>0</HelpContext>
            <TypeTag>0</TypeTag>
            <ValidOutPuts></ValidOutPuts>
            <Value>2500</Value>
            <Units></Units>
            <UnitsIndex>0</UnitsIndex>
            <ActiveUnits></ActiveUnits>
            <Enabled>True</Enabled>
            <UserHidden>False</UserHidden>
            <ShowInForm>False</ShowInForm>
            <ShowInGrid>False</ShowInGrid>
            <Group></Group>
            <RepsEnabled>False</RepsEnabled>
          </TImmutableIntegerAttribute>
        </attributes>
        <outputs>
          <output>
            <CanEdit>True</CanEdit>
            <FileName>sample.out</FileName>
            <FileVersion>1.14</FileVersion>
            <HelpContext>50200</HelpContext>
            <HelpFile>scwin.chm</HelpFile>
            <ImageFilename></ImageFilename>
            <LongName>Sample</LongName>
            <ShortCutVersion>3.2</ShortCutVersion>
            <ShortName>Sample</ShortName>
            <Automatic>False</Automatic>
            <IsDefaultOutput>False</IsDefaultOutput>
            <Measurement>WS_ms</Measurement>
            <OutputID>21</OutputID>
            <OutputFileVersion>1.14</OutputFileVersion>
            <outputlabels>
              <string>WS_ms</string>
            </outputlabels>
            <parentAttributeHandle>WS</parentAttributeHandle>
            <ParentSensorID>0</ParentSensorID>
            <Resolution>45</Resolution>
            <FSLabelChanged>False</FSLabelChanged>
            <TableNumber>0</TableNumber>
            <attributes/>
          </output>
          <output>
            <CanEdit>True</CanEdit>
            <FileName>sample.out</FileName>
            <FileVersion>1.14</FileVersion>
            <HelpContext>50200</HelpContext>
            <HelpFile>scwin.chm</HelpFile>
            <ImageFilename></ImageFilename>
            <LongName>Sample</LongName>
            <ShortCutVersion>3.2</ShortCutVersion>
            <ShortName>Sample</ShortName>
            <Automatic>False</Automatic>
            <IsDefaultOutput>False</IsDefaultOutput>
            <Measurement>WindDir</Measurement>
            <OutputID>22</OutputID>
            <OutputFileVersion>1.14</OutputFileVersion>
            <outputlabels>
              <string>WindDir</string>
            </outputlabels>
            <parentAttributeHandle>WD</parentAttributeHandle>
            <ParentSensorID>0</ParentSensorID>
            <Resolution>45</Resolution>
            <FSLabelChanged>False</FSLabelChanged>
            <TableNumber>0</TableNumber>
            <attributes/>
          </output>
        </outputs>
      </sensor>
    </sensors>
    <flags>
      <flag>
        <FlagNumber>1</FlagNumber>
        <flag_references/>
      </flag>
      <flag>
        <FlagNumber>2</FlagNumber>
        <flag_references/>
      </flag>
      <flag>
        <FlagNumber>3</FlagNumber>
        <flag_references/>
      </flag>
      <flag>
        <FlagNumber>4</FlagNumber>
        <flag_references/>
      </flag>
      <flag>
        <FlagNumber>5</FlagNumber>
        <flag_references/>
      </flag>
      <flag>
        <FlagNumber>6</FlagNumber>
        <flag_references/>
      </flag>
      <flag>
        <FlagNumber>7</FlagNumber>
        <flag_references/>
      </flag>
      <flag>
        <FlagNumber>8</FlagNumber>
        <flag_references/>
      </flag>
    </flags>
    <multiplexers/>
  </datalogger>
</scwin_program>